# books_library_postgres_jpa_swagger_jsonb

./: .gitignore  DockerFile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mslfox/library_postgres_jpa_swagger/: BooksSpringPostgresHibernateApplication.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/advice/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/controllers/: AuthorController.java  BookController.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/converters/: AuthorDetailsConverter.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/dto/authors/: AuthorCreateDTO.java  AuthorFullDTO.java  AuthorUpdateDTO.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/dto/books/: BookCreateDTO.java  BookFullDTO.java  BookUpdateDTO.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/entities/: Author.java  Book.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/services/: AuthorService.java  BookService.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/mslfox/library_postgres_jpa_swagger/specifications/: AuthorSpecifications.java  BookSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/changelog/migration/: 1_create_tables.sql  2_fil_tables.sql  3_create_indexes.sql
src/test/java/com/mslfox/library_postgres_jpa_swagger/: BooksSpringPostgresHibernateApplicationTests.java
